* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root{
    --Color1: #00184a;
    --Color2: #08faff;
    --ColorBlur: #08faff42;
    --bgColor: #00133b;
    --white: white;
}
html {
    scroll-behavior: smooth;
}
::selection {
    background-color: var(--Color2);
    color: var(--white);
}
body {
    font-family: 'Open Sans', sans-serif;
}
p, a, h1, h2, h3, h4, span, i, th, td {
    color: var(--white);
    text-transform: capitalize;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
    transition: .3s;
}
.content .scrol-windwo {
    height: 450px;
    overflow-y: scroll;
    padding-right: 7px;
}
::-webkit-scrollbar {
    background-color: var(--white);
    width: 3px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--Color2);
}
.content .Latest {
    display: flex;
    flex-direction: column;
}
.bg-Pages {
    background-color: var(--bgColor);
    display: flex;
    align-items: flex-start;
    min-height: 100vh;
}
.sidbar-pages {
    background-color: var(--Color1);
    align-items: center;
    width: 250px;
    align-self: stretch;
}
.sidbar-pages h2 {
    padding: 30px;
    border-bottom: solid 1px var(--white);
    text-align: center;
    position: relative;
}
.sidbar-pages h2::before {
    content: " ";
    width: 7px;
    height: 7px;
    background-color: var(--white);
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: 46%;
    border: solid var(--Color1) 6px;
    z-index: 1;
}
.sidbar-pages h2::after {
    content: " ";
    height: 2px;
    width: 60px;
    position: absolute;
    bottom: -9px;
    background-color: var(--white);
    bottom: 22px;
    right: 38%;
}
.sidbar-pages ul {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.sidbar-pages ul a {
    width: 94%;
    padding: 8px;
    margin: 8px;
    letter-spacing: 1.5px;
    border-radius: 5px;
}
.sidbar-pages ul .active {
    background-color: var(--ColorBlur);
}
.sidbar-pages ul a:hover {
    background-color: var(--ColorBlur);
}
.sidbar-pages ul a p {
    display: inline-block;
    font-weight: 600;
}
.sidbar-pages ul a i {
    margin-right: 10px;
}
@media (max-width: 800px) {
    .sidbar-pages h2::before {
        content: none;
    }
    .sidbar-pages h2::after {
        content: none;
    }
}
@media (max-width: 700px) {
    .sidbar-pages {
        width: fit-content;
    }
    .sidbar-pages h2{
        font-size: 17px;
        padding: 10px;
    }
    .sidbar-pages ul a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 0px;
    }
    .sidbar-pages ul a i {
        margin: 0px;
    }
    .sidbar-pages ul a p {
        display: none;
    }
}
@media (max-width: 400px) {
    .sidbar-pages h2 {
        font-size: 16px;
        padding: 10px 5px;
    }
}

.mian-page {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0px 15px 15px;
}
.header-pages {
    background-color: var(--Color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
}
.header-pages .search {
    margin: 15px;
    padding: 15px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: solid var(--white) 1px;
    background-color: var(--bgColor);
}
.header-pages .search::placeholder {
    color: var(--white);
    font-weight: bold;
    transition: .3s;
}
.header-pages .search:focus-visible {
    outline: none;
    color: var(--white);
    font-weight: bold;
}
.header-pages .search:focus-visible::placeholder {
    color: transparent;
}
.header-pages > i {
    color: var(--white);
    flex: 1;
    font-size: 12px;
    transform: translate(-37px, 0px);
}
.header-pages .profile-icon i {
    color: white;
    position: relative;
    font-size: 15px;
    transform: translate(-14px, -6px);
}
.header-pages .profile-icon i::after {
    content: " ";
    width: 9px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    right: -9px;
    top: -9px;
}
.header-pages .profile-icon img {
    width: 30px;
    margin-right: 10px; 
}
.mian-page h1 {
    padding: 25px;
    position: relative;
    width: fit-content;
}
.mian-page h1::before {
    content: "";
    width: 50%;
    height: 3px;
    background-color: var(--white);
    position: absolute;
    bottom: 15px;
    left: 25px;
}
.mian-page h1::after {
    content: "";
    width: 30%;
    height: 3px;
    background-color: var(--Color2);
    position: absolute;
    bottom: 15px;
    left: 25px;
}
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(500px , 1fr));
    gap: 15px;
}
@media (max-width: 607px) {
    .mian-page {
        padding: 0px 8px 8px;
    }
    .content {
        grid-template-columns: 
        repeat(auto-fit , minmax(250px , 1fr));
    }
}
.window {
    padding: 20px;
    min-height: 500px;
    background-color: var(--Color1);
    border-radius: 15px;
    box-shadow: 0 0 6px 5px var(--bgColor);
}
.content .profile {
    padding: 0px;
    position: relative;
    overflow: hidden;
}
.content .profile .back-img {
    width: 100%;
    height: 35%;
}
.content .profile h2 {
    position: absolute;
    z-index: 1;
    top: 0;
    padding: 20px;
}
.content .profile h2 span {
    display: block;
    padding: 10px 0px;
    font-weight: 600;
    font-size: 16px;
}
.content .profile .img-profile {
    width: 75px;
    position: absolute;
    z-index: 1;
    top: 27%;
    left: 7%;
    border: 7px solid var(--white);
    border-radius: 50%;
}
.content .profile .info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    margin-top: 50px;
    border-top: solid var(--white) 1px;
    border-bottom: solid var(--white) 1px;
    text-align: center;
}
.content .profile .info p  {
    display: inline-block;
    padding: 25px;
}
.content .profile .info span {
    display: block;
    padding-top: 10px;
    font-weight: 600;
}
.content .profile a:last-child {
    display: block;
    width: fit-content;
    background-color: var(--ColorBlur);
    padding: 7px;
    margin: 15px 20px 10px auto;
    border-radius: 10px;
}
.content .profile a:last-child:hover {
    background-color: var(--Color2);
}


.content .Targets {
    display: flex;
    flex-direction: column;
}
.content .Targets h2 {
    padding-bottom: 20px;
}
.content .Targets span {
    display: block;
    font-size: 16px;
    padding: 10px 0px;
    font-weight: 600;
}
.content .Targets .persant {
    display: flex;
    height: 100px;
    margin-bottom: 20px;
}
.content .Targets .persant i {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-right: 15px;
    height: 75%;
    width: 100px;
    font-size: 23px;
    background-color: var(--ColorBlur);
}
.content .Targets .persant i::before {
    align-self: center;
}
.content .Targets .persant .per {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content .Targets .persant .per .level {
    width: 100%;
    background-color: var(--white);
}
.content .Targets .persant .per .level div {
    position: relative;
    height: 4px;
    background-color: var(--Color2);
}
.content .Targets .persant .per .level div::after {
    content: attr(data-progress);
    position: absolute;
    color: var(--white);
    font-size: 12px;
    padding: 4px;
    right: -15px;
    bottom: 12px;
    background-color: var(--ColorBlur);
    border-radius: 5px;
}
.content .Targets .persant .per .level div::before {
    content: " ";
    position: absolute;
    right: -5px;
    bottom: 0px;
    border: solid 6px;
    border-color: var(--ColorBlur) 
    transparent transparent transparent;
}



.content .Draft h2 span {
    display: block;
    font-size: 16px;
    padding: 10px 0px 30px;
    font-weight: 600;
}
.content .Draft form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.content .Draft input[type="text"],
.content .Draft textarea {
    padding: 15px;
    color: var(--white);
    background-color: var(--ColorBlur);
    border: solid 1px var(--white);
    border-radius: 8px;
}
.content .Draft textarea {
    resize: none;
    width: 100%;
    height: 200px;
}
.content .Draft input::placeholder,
.content .Draft textarea::placeholder {
    color: var(--white);

}
.content .Draft input[type="submit"] {
    align-self: flex-end;
    padding: 8px 15px;
    color: var(--white);
    background-color: var(--ColorBlur);
    border: solid 1px var(--white);
    border-radius: 8px;
    transition: .3s;
} 
.content .Draft input[type="submit"]:hover {
    background-color: var(--Color2);

} 


.content .Statistics h2 span {
    display: block;
    font-size: 16px;
    padding: 10px 0px 30px;
    font-weight: 600;
}
.content .Statistic {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 20px;
}
.content .Statistics .cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: var(--ColorBlur);
    border-radius: 10px;
}
.content .Statistics .cont i {
    font-size: 33px;
}
.content .Statistics .cont span {
    font-size: 40px;
    padding: 20px 0px;
}


.content .news .Latest .new {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid var(--white);
}
.content .news .Latest .new img {
    width: 80px;
    border-radius: 5px;
    margin-right: 20px;
}
.content .news .Latest .new h4 {
    flex: 1;
}
.content .news .Latest .new h4 p {
    font-size: 14px;
    font-weight: normal;
    padding-top: 10px;
}
.content .news .Latest .new span {
    display: block;
    width: 105px;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--ColorBlur);
}
@media (max-width: 570px) {
    .content .news .Latest .new {
        flex-direction: column;
    }
    .content .news .Latest .new img {
        margin: 0px;
    }
    .content .news .Latest .new h4 {
        text-align: center;
        padding: 20px;
    }
}


.content .Tasks h2 {
    padding-bottom: 20px;
}
.content .Tasks .Latest .task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white);
}
.content .Tasks .Latest .task h4 {
    padding: 20px 0px;
}
.content .Tasks .Latest .task h4 p {
    padding-top: 10px;
    font-weight: normal;
}
.content .Tasks .Latest .task i {
    margin-left: 5px;
}



.content .files .Latest .file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid var(--white);
}
.content .files .Latest .file img {
    width: 40px;
    margin-right: 20px;
}
.content .files .Latest .file h4 {
    flex: 1;
}
.content .files .Latest .file h4 p {
    font-size: 14px;
    font-weight: normal;
    padding-top: 10px;
}
.content .files .Latest .file span {
    display: block;
    width: 50px;
    text-align: center;
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--ColorBlur);
}
@media (max-width: 400px) {
    .content .files .Latest .file span {
        width: 44px;
        font-size: 10px;
    }
}


.Top-Search h2,
.Top-Search .head  {
    padding-bottom: 20px;
}
.Top-Search .head,
.Top-Search .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Top-Search .head p {
    font-size: 20px;
}
.Top-Search .row p {
   padding: 17px 0px; 
}
.Top-Search .row span {
    background-color: var(--ColorBlur);
    border-radius: 5px;
    padding: 5px 10px;
}


.Project-Progress h2 {
    padding-bottom: 20px;
}
.Project-Progress p {
    height: 75px;
    padding: 15px 15px 15px 0px;
    display: flex;
    align-items: center;
}
.Project-Progress p span {
    content: " ";
    display: inline-block;
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--Color2);
    outline: solid 1px var(--white);
    border: var(--Color1) 3px solid;
    margin-right: 20px;
}
.Project-Progress p:nth-child(4) span,
.Project-Progress p:nth-child(5) span  {
    background-color: transparent;
}
.Project-Progress p:not(:last-child) span::before {
    content: " ";
    position: absolute;
    left: 13px;
    bottom: -41px;
    width: 2px;
    height: 37px;
    background-color: var(--Color2);
}
.Project-Progress p:nth-child(3) span::before,
.Project-Progress p:nth-child(4) span::before {
    background-color: var(--white);
}
.Project-Progress p:nth-child(3) span {
    animation: loading 1s linear infinite;
}
@keyframes loading {
    0% , 100% {
        background-color: var(--Color2);
    }
    50% {
        background-color: transparent;
    }
}

@media (max-width: 440px) {
    .Project-Progress p {
        font-size: 14px;
    }
    .Project-Progress p span {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
    .Project-Progress p:not(:last-child) span::before {
        left: 8px;
        bottom: -52px;
        width: 2px;
        height: 48px;
    }
}

.Reminders .check {
    position: relative;
    padding: 5px 0px 5px 20px;
    margin: 0px 0px 20px 27px;
    border-left: solid var(--Color2) 3px;
}
.Reminders h2 {
    padding-bottom: 20px;
}
.Reminders .check p {
    padding-bottom: 10px;
}
.Reminders .check::before {
    content: " ";
    width: 15px;
    height: 15px;
    background-color: var(--Color2);
    position: absolute;
    left: -29px;
    bottom: 40%;
    border-radius: 50%;
}
.Reminders .check span {
    font-size: 13px;
    color: var(--white);
}

.Posts h2 {
    padding-bottom: 20px;
}
.Posts .post {
    margin-bottom: 25px;
}
.Posts .post .user {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--white);
}
.Posts .post .user img {
    width: 35px;
    margin-right: 10px;
}
.Posts .post .user h4 {
    display: inline-block;
}
.Posts .post .user h4 span {
    display: block;
    font-size: 14px;
    font-weight: normal;
    padding-top: 10px;
}
.Posts .post > p {
    padding: 20px 0px;
    border-bottom: 1px solid var(--white);
}
.Posts .post .interaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.Posts .post .interaction .likes {
    padding: 20px 0px;
}
.Posts .post .interaction .likes:hover i {
    color: red !important;
}
.Posts .post .interaction .comments {
    padding: 20px 0px;
}


.Media h2 {
    padding-bottom: 20px;
}
.Media .social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: var(--ColorBlur);
    padding-right: 10px;
}
.Media .social i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    font-size: 27px;
    transition: .4s;
}
.Media .social i:hover {
    font-size: 30px;
}
.Media .social:nth-child(1) i,
.Media .social:nth-child(1) a {
    background-color: #1da1f2;
}
.Media .social:nth-child(2) i,
.Media .social:nth-child(2) a {
    background-image: linear-gradient(156deg, #5300ff , red, yellow);
}
.Media .social:nth-child(3) i,
.Media .social:nth-child(3) a {
    background-color: #0065f1;
}
.Media .social:nth-child(4) i,
.Media .social:nth-child(4) a {
    background-color: red;
}
.Media .social p {
    flex: 1;
    padding-left: 15px;
}
.Media .social a {
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}
@media (max-width: 470px) {
    .Media .social i {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    .Media .social p {
        font-size: 13px;
    }
    .Media .social a {
        padding: 4px;
        font-size: 11px;
        border-radius: 5px;
    }
}


.Winners h2 {
    padding-bottom: 20px;
}
.Winners .lest {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.Winners .lest .rank {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Winners .lest .rank span {
    background-image: linear-gradient(0deg , var(--Color2) 0% , transparent , transparent);
    width: 60px;
    height: 350px;
    position: relative;
}
.Winners .lest .rank span::before {
    content: attr(data-progress);
    color: var(--white);
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 900;
}
.Winners .lest .rank p {
    padding: 15px 0px;
}
@media (max-width: 600px) {
    .Winners .lest .rank span {
        width: 40px;
    }
    .Winners .lest .rank span::before {
        font-size: 13px;
    }
}
@media (max-width: 480px) {
    .Winners .lest .rank span {
        width: 30px;
    }
    .Winners .lest .rank p {
        font-size: 13px;
    }
}




.Projects {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--Color1);
    border-radius: 15px;
    box-shadow: 0 0 6px 5px var(--bgColor);
}
.Projects h2 {
    padding-bottom: 20px;
}
.Projects .scroll::-webkit-scrollbar {
    height: 8px;
    background-color: var(--white);
}
.Projects .scroll::-webkit-scrollbar-thumb {
    background-color: var(--Color2);
    border-radius: 10px;
}
.Projects .scroll {
    width: 100%;
    overflow-x: auto;
}
.Projects table {
    min-width: 1000px;
    height: 300px;
}
.Projects table th {
    color: var(--Color1);
    background-color: var(--white);
    text-align: left;
    padding: 10px;
}
.Projects table td {
    background-color: var(--ColorBlur);
    padding: 10px;
}
.Projects table td .team img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline;
    transition: .2s;
}
.Projects table td .team img:not(:first-child) {
    margin-left: -15px;
    position: relative;
}
.Projects table td .team img:hover {
    z-index: 2;
    transform: scale(1.1);
}
.Projects table td span {
    padding: 5px;
    font-size: 13px;
    background-color: var(--Color2);
    border-radius: 5px;
}
.Projects table td .loading {
    animation: loading 1s linear infinite;
}

/* profile page start  */
.my-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--Color1);
    border-radius: 10px;
}
.my-info .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
}
.my-info .card img {
    width: 100px;
}
/* .my-info .card h3 {
    
}
.my-info .card p {
    
} */
.my-info .card .level {
    width: 80px;
    height: 4px;
    background-color: var(--ColorBlur);
    border-radius: 5px;
    position: relative;
}
.my-info .card .level::before {
    content: " ";
    background-color: var(--Color2);
    width: 70%;
    height: 100%;
    position: absolute;
}
.my-info .card .start {
    display: flex;
    gap: 10px;
}
.my-info .card .start i {
    color: #fff200;
}

.information {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-left: solid 1px var(--white);
}
.information .row {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.information .row:not(:last-child) {
    border-bottom: solid 1px var(--white);
}
.information .row h4 {
    padding-bottom: 10px;
}
.information .row .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .information .row .info span {
    
} */
.information .row .info .switch {
    display: inline-block;
    width: 65px;
    height: 26px;
    background-color: var(--ColorBlur);
    position: relative;
    border-radius: 15px;
}
.information .row .info .switch:hover {
    background-color: var(--Color2);
}
.information .row .info .switch::before {
    content: "\f00c";
    font-family: "font awesome 5 free";
    font-weight: 900;
    width: 18px;
    height: 18px;
    color: var(--white);
    background-color: var(--Color1);
    position: absolute;
    bottom: 4px;
    left: 4px;
    border-radius: 50%;
    transition: .5s;
}
.information .row .info .switch:hover::before {
    background-color: var(--white);
    color: var(--bgColor);
    left: 44px;
}
@media (max-width: 1349px) {
    .my-info {
        flex-direction: column;
    }
    .information {
        width: 100%;
        border: none;
    }
    .information .row {
        padding: 20px 0px;
    }
}
@media (max-width: 1100px) {
    .my-info .card {
        width: 100%;
        padding: 25px 0px;
        border-bottom: solid 1px var(--white);
    }
    .information .row {
        text-align: center;
    }
    .information .row .info {
        flex-direction: column;
    }
    .information .row .info span {
        padding-bottom: 15px;
    }
}


section {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(450px , 1fr));
    gap: 20px;
    margin-top: 20px;
}
@media (max-width: 550px) {
    section {
        grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));;
    }
}
.skills {
    padding: 20px;
    background-color: var(--Color1);
}
.skills h2 {
    padding-bottom: 10px;
}
.skills p {
    padding-bottom: 20px;
}
.skills .list {
    display: flex;
    flex-direction: column;
}
.skills .list .skill {
    padding: 20px 0px;
    border-bottom: var(--white) 1px solid;
}
.skills .list .skill span {
    padding: 5px 10px;
    margin: 0px 5px;
    background-color: var(--ColorBlur);
    border-radius: 5px;
}
@media (max-width: 550px) {
    .skills .list .skill span {
        font-size: 14px;
        margin: 0px 3px;
    }
}

.Activities  {
    background-color: var(--Color1);
    padding: 20px;
}
.Activities > h2 {
    padding-bottom: 10px;
}
.Activities > p {
    padding-bottom: 30px;
}
.Activities .act {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.Activities .act img {
    width: 70px;
    border-radius: 50%;
    margin-right: 15px;
}
.Activities .act h4 {
    flex: 1;
}
.Activities .act span {
    display: block;
}
@media (max-width: 550px) {
    .Activities .act {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Activities .act h4 {
        padding: 15px;
    }
}
/* profile page end  */


/* projict page start  */
.projicts {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px , 1fr));
    gap: 15px;
}
.projicts .projict {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--Color1);
}
.projicts .projict .title {
    position: relative;
}
.projicts .projict .title span {
    position: absolute;
    right: 0px;
    font-size: 14px;
}
.projicts .projict .title h4 {
    padding-bottom: 10px;
}
.projicts .projict .team {
    padding: 30px 0px;
}
.projicts .projict .team img {
    width: 35px;
}
.projicts .projict .tools span {
    background-color: var(--ColorBlur);
    padding: 5px 8px;
    margin: 0px 5px;
    border-radius: 5px;
    font-size: 14px;
}
.projicts .projict .level {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.projicts .projict .level .lev {
    position: relative;
    width: 260px;
    height: 4px;
    background-color: var(--ColorBlur);
}
.projicts .projict .level .lev span {
    position: absolute;
    background-color: var(--Color2);
    width: 50%;
    height: 100%;
}
@media (max-width: 500px) {
    .projicts {
        grid-template-columns: repeat(auto-fit , minmax(260px , 1fr));
    }
    .projicts .projict .level .lev {
        width: 160px;
    }
}
/* projict page end  */
/* Courses page start  */
.Courses {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
    gap: 15px;
}
.Courses .Course {
    display: flex;
    position: relative;
    background-color: var(--Color1);
    flex-direction: column;
    align-items: center;
}
.Courses .Course img {
    width: 100%;
}
.Courses .Course .profile {
    display: none
}
.Courses .Course .text {
    padding: 20px;
}
.Courses .Course .text h4 {
    padding-bottom: 15px;
}
.Courses .Course .text p {
    font-size: 15px;
}
.Courses .Course .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}
.Courses .Course a {
    padding: 5px 8px;
    background-color: var(--ColorBlur);
    width: fit-content;
    font-size: 12px;
    border-radius: 5px;
}
.Courses .Course .info span:last-child::before,
.Courses .Course .info span:first-child::before {
    font-family: "font awesome 6 free";
    font-weight: 900;
    font-size: 13px;
    margin-right: 3px;
}
.Courses .Course .info span:last-child::before {
    content: "\24";
}
.Courses .Course .info span:first-child::before {
    content: "\f007";
}
/* Courses page end  */


/* Friends page start  */
.Friends {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px , 1fr));
    gap: 15px;
}
.Friends .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 15px;
    background-color: var(--Color1);
}
.Friends .card > i {
    position: absolute;
    padding: 5px;
    background-color: var(--ColorBlur);
    left: 15px;
    top: 15px;
    transition: .5s;
}
.Friends .card > i:hover {
    background-color: var(--Color2);
}
.Friends .card > i:last-of-type {
    left: 50px;
}
.Friends .card img {
    width: 100px;
    border-radius: 50%;
    padding: 20px 0px;
}
.Friends .card > p {
    padding: 15px 0px;
}
.Friends .card .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    border-top: solid var(--white) 1px;
    border-bottom: solid var(--white) 1px;
}
.Friends .card .info p:nth-child(2) {
    padding: 15px 0px;
}
.Friends .card .info p i {
    padding-right: 10px;
}
.Friends .card .more {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}
.Friends .card .more p {
    flex: 1;
}
.Friends .card .more span {
    padding: 5px;
    margin-left: 8px;
    border-radius: 4px;
    background-color: var(--ColorBlur);
    transition: .5s;
}
.Friends .card .more span:hover {
    background-color: var(--Color2);
}
/* Friends page end  */
